:root {
  --primary-text-color: #757575;
  --secondary-text-color: #212121;
  --header-logo-color: #000000;
  --accent-color: #2196f3;
  --active-button-color: #188ce8;
  --primary-white: #ffffff;
  --secondary-white: #f5f4fa;
  --footer-address-color: rgba(255, 255, 255, 0.6);
  --secondary-bg-color: #2f303a;
  --header-border-color: #ececec;
  --portfolio-border-color: #eeeeee;
  --first-shadow-color: rgba(0, 0, 0, 0.12);
  --second-shadow-color: rgba(0, 0, 0, 0.14);
  --third-shadow-color: rgba(0, 0, 0, 0.2);
  --fourth-shadow-color: rgba(0, 0, 0, 0.1);
  --fifth-shadow-color: rgba(0, 0, 0, 0.08);
  --sixth-shadow-color: rgba(0, 0, 0, 0.06);
  --seventh-shadow-color: rgba(0, 0, 0, 0.16);
  --overlay-color: rgba(47, 48, 50, 0.4);
  --icon-color: #afb1b8;
  --icon-bg-color: rgba(255, 255, 255, 0.1);
  --label-bg-color: rgba(47, 48, 50, 0.8);
  --card-overlay-color: rgba(33, 150, 243, 0.9);
  --modal-overlay-color: rgba(0, 0, 0, 0.2);

  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  font-size: 14px;
  font-family: "Roboto", sans-serif;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);

  background-color: var(--primary-white);
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0;
  padding: 0;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Header */

.header {
  border-bottom: 1px solid var(--header-border-color);
}

.header-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav {
  display: flex;
  align-items: center;
}

.logo {
  display: block;

  font-size: 26px;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  letter-spacing: 0.03em;
  line-height: 1.19;
  color: var(--header-logo-color);
  text-decoration: none;
}

.header .logo {
  padding-top: 24px;
  padding-bottom: 24px;
  margin-right: 93px;
}

.logo span {
  color: var(--accent-color);
}

.list {
  list-style-type: none;
}

.main-nav {
  display: flex;
}

.main-nav > .item:not(:last-child) {
  margin-right: 50px;
}

.nav .link,
header .contact-link {
  padding-top: 32px;
  padding-bottom: 31px;

  text-decoration: none;
}

.nav .link {
  display: block;

  font-weight: 500;
  letter-spacing: 0.02em;
  line-height: 1.14;
  color: var(--secondary-text-color);

  transition: color 250ms var(--timing-function);
}

.link.active {
  position: relative;

  color: var(--accent-color);
}

.link.active::after {
  position: absolute;
  bottom: -1px;
  left: 0;

  display: inline-block;
  height: 4px;
  width: 100%;

  content: "";

  background-color: var(--accent-color);
  border-radius: 2px;
}

.nav .link:hover,
.nav .link:focus {
  color: var(--accent-color);
}

.header-contacts {
  display: flex;
}

.header-contacts > .item:not(:last-child) {
  margin-right: 50px;
}

header .contact-link {
  display: flex;
  align-items: center;

  font-weight: 500;
  letter-spacing: 0.02em;
  line-height: 1.14;
  color: var(--primary-text-color);

  transition: color 250ms var(--timing-function);
}

header .icon {
  margin-right: 10px;

  --color4: currentColor;
}

/* Footer */

.footer {
  padding-top: 45px;
  padding-bottom: 60px;

  background-color: var(--secondary-bg-color);
}

.footer-wrapper {
  display: flex;
  align-items: baseline;
}

.footer-contacts {
  margin-right: 70px;
}

.footer .logo {
  padding: 0;
  margin-bottom: 20px;

  color: var(--primary-white);
}

.footer .contact-link {
  font-style: normal;
  line-height: 1.71;
  color: var(--footer-address-color);
  text-decoration: none;

  transition: color 250ms var(--timing-function);
}

.contact-link.address-link {
  color: var(--primary-white);
}

.contact-link:hover,
.contact-link:focus {
  color: var(--accent-color);
}

.address .item:not(:last-child) {
  margin-bottom: 9px;
}

.footer-social-title {
  margin-bottom: 20px;

  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;

  color: var(--primary-white);
}

.footer .social-links {
  display: flex;
}

.footer .social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;

  color: var(--primary-white);

  background-color: var(--icon-bg-color);
  border-radius: 50%;

  transition: background-color 250ms var(--timing-function);
}

.footer .social-link:hover,
.footer .social-link:focus {
  background-color: var(--accent-color);
}

.footer .social-links > .item:not(:last-child) {
  margin-right: 10px;
}

.footer-social .icon {
  --color1: currentColor;
}

/* INDEX */

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

/* Hero */

.hero {
  margin-left: auto;
  margin-right: auto;
  padding-top: 200px;
  padding-bottom: 200px;
  max-width: 1600px;
  height: 600px;

  text-align: center;

  background-color: var(--secondary-bg-color);
  background-image: linear-gradient(var(--overlay-color), var(--overlay-color)),
    url(../images/bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero-title {
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;

  width: 696px;

  font-size: 44px;
  font-weight: 900;
  letter-spacing: 0.06em;
  line-height: 1.36;
  color: var(--primary-white);
  text-transform: uppercase;
}

.btn-order {
  padding: 10px 32px;

  font-size: 16px;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  letter-spacing: 0.06em;
  line-height: 1.88;
  color: var(--primary-white);

  background-color: var(--accent-color);
  border: 0;
  border-radius: 4px;
  cursor: pointer;
}

.btn-order:active {
  background-color: var(--active-button-color);
}

.section-title {
  margin-bottom: 50px;

  font-size: 36px;
  letter-spacing: 0.03em;
  line-height: 1.17;
  color: var(--secondary-text-color);
  text-align: center;
}

/* Features */

.features.section {
  padding-bottom: 0;
}

.feature-list {
  display: flex;
}

.feature-list > .item {
  width: calc((100% - 90px) / 4);
}

.feature-list > .item:not(:last-child) {
  margin-right: 30px;
}

.features .thumb {
  display: flex;
  justify-content: center;
  align-items: center;

  margin-bottom: 30px;
  height: 120px;

  background-color: var(--secondary-white);
  border-radius: 4px;
}

.feature-subtitle {
  margin-bottom: 10px;

  font-size: 14px;
  line-height: 1.14;
  color: var(--secondary-text-color);
  text-transform: uppercase;
}

.feature-text {
  line-height: 1.71;
}

/* Directions */

.directions-list {
  display: flex;
}

.directions-list > .item {
  width: calc((100% - 60px) / 3);
}

.directions-list > .item:not(:last-child) {
  margin-right: 30px;
}

.directions-list .thumb {
  position: relative;
}

.directions-list .label {
  position: absolute;
  bottom: 0;

  width: 370px;
  height: 70px;
  padding: 27px 0 27px;

  font-weight: 700;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-white);

  background-color: var(--label-bg-color);
}

.directions-img {
  display: block;
}

/* Team */

.team {
  background-color: var(--secondary-white);
}

.team-list {
  display: flex;
}

.team-list > .item {
  padding-bottom: 30px;

  width: calc((100% - 90px) / 4);

  background-color: var(--primary-white);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px var(--first-shadow-color),
    0px 1px 1px var(--second-shadow-color),
    0px 2px 1px var(--third-shadow-color);
}

.team-list > .item:not(:last-child) {
  margin-right: 30px;
}

.team-img {
  margin-bottom: 30px;

  display: block;
}

.team-subtitle {
  margin-bottom: 10px;

  font-size: 16px;
  font-weight: 500;
  line-height: 1.19;
  color: var(--secondary-text-color);
  text-align: center;
}

.team-text {
  margin-bottom: 16px;

  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}

.team .icon-container {
  padding-right: 32px;
  padding-left: 32px;
}

.team .social-links {
  display: flex;
}

.team .social-links > .item:not(:last-child) {
  margin-right: 10px;
}

.team .social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;

  color: var(--icon-color);
  border-radius: 50%;

  transition: background-color 250ms var(--timing-function),
    color 250ms var(--timing-function);
}

.social-link:hover,
.social-link:focus {
  background-color: var(--accent-color);
  color: var(--primary-white);
}

.team .icon {
  --color1: currentColor;
}

/* Clients */

.clients {
  display: flex;
}

.clients .item:not(:last-child) {
  margin-right: 30px;
}

.clients .client-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;

  color: var(--icon-color);

  border: 1px solid var(--icon-color);
  border-radius: 4px;

  transition: color 250ms var(--timing-function),
    border 250ms var(--timing-function);
}

.clients .client-link:hover,
.clients .client-link:focus {
  color: var(--accent-color);
  border: 1px solid var(--accent-color);
}

.clients .icon {
  --color1: currentColor;
}

/* Modal */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  background-color: var(--modal-overlay-color);

  opacity: 1;
  transition: opacity 250ms var(--timing-function),
    visibility 250ms var(--timing-function);
}

.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);

  min-width: 528px;
  min-height: 581px;

  background-color: var(--primary-white);
  border-radius: 4px;
  box-shadow: 0px 1px 3px var(--first-shadow-color),
    0px 1px 1px var(--second-shadow-color),
    0px 2px 1px var(--third-shadow-color);

  transition: transform 250ms var(--timing-function);
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(1.1);
}

.btn-close {
  position: absolute;
  right: 8px;
  top: 8px;

  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;

  background-color: var(--primary-white);
  border: 1px solid var(--fourth-shadow-color);
  border-radius: 50%;
}

.close-icon {
}

/* PORTFOLIO */

/* Types */

.portfolio-nav {
  margin-bottom: 50px;

  display: flex;
  justify-content: center;
}

.portfolio-nav > .item:not(:last-child) {
  margin-right: 8px;
}

.btn-type {
  padding: 6px 22px;

  font-size: 16px;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  letter-spacing: 0.03em;
  line-height: 1.62;
  color: var(--secondary-text-color);

  background-color: var(--secondary-white);
  border: 0;
  border-radius: 4px;

  cursor: pointer;
  transition: background-color 250ms var(--timing-function),
    color 250ms var(--timing-function), box-shadow 250ms var(--timing-function);
}

.btn-type.btn-all {
  padding-left: 25px;
  padding-right: 25px;
}

.btn-type.active,
.btn-type:hover,
.btn-type:focus {
  color: var(--primary-white);

  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px var(--fourth-shadow-color),
    0px 1px 2px var(--fifth-shadow-color), 0px 2px 2px var(--first-shadow-color);
}

/* Cards */

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
}

.portfolio-link {
  display: block;

  text-decoration: none;
  color: var(--primary-text-color);

  transition: box-shadow 250ms var(--timing-function);
}

.portfolio-list .thumb {
  position: relative;

  overflow: hidden;
}

.portfolio-img {
  display: block;
}

.card {
  padding: 20px 24px;

  border: 1px solid var(--portfolio-border-color);
  border-top: 0;
}

.portfolio-list > .item {
  margin-right: 30px;
  margin-bottom: 30px;

  width: calc((100% - 60px) / 3);
}

.portfolio-link:hover,
.portfolio-link:focus {
  box-shadow: 0px 1px 1px var(--first-shadow-color),
    0px 4px 4px var(--sixth-shadow-color),
    1px 4px 6px var(--seventh-shadow-color);
}

.portfolio-list > .item:nth-child(3n) {
  margin-right: 0;
}

.portfolio-list > .item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.example-title {
  margin-bottom: 4px;

  font-size: 18px;
  letter-spacing: 0.06em;
  line-height: 2;
  color: var(--secondary-text-color);
}

.example-text {
  font-size: 16px;
  letter-spacing: 0.03em;
  line-height: 1.88;
}

.portfolio-overlay {
  position: absolute;
  top: 100%;
  left: 0;

  width: 100%;
  height: 100%;
  padding: 63px 24px;

  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--primary-white);

  background-color: var(--card-overlay-color);
  transform: translateY(0);

  transition: transform 250ms var(--timing-function);
}

.portfolio-link:hover .portfolio-overlay,
.portfolio-link:focus .portfolio-overlay {
  transform: translateY(-100%);
}
